{
  "framework": null,
  "functions": {
    "api/nova-weekly.js": { "maxDuration": 60 },
    "api/**/*.js": { "maxDuration": 15 }
  },
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }] }
  ]
}
