{
  "framework": null,
  "functions": {
    "api/cancel-rest.js": { "maxDuration": 15 },
    "api/fire-push.js": { "maxDuration": 15 },
    "api/food-search.js": { "maxDuration": 15 },
    "api/mcp.js": { "maxDuration": 15 },
    "api/meal-photo.js": { "maxDuration": 15 },
    "api/nova-chat.js": { "maxDuration": 15 },
    "api/nutrition-estimate.js": { "maxDuration": 15 },
    "api/nutrition-web.js": { "maxDuration": 15 },
    "api/run-reminders.js": { "maxDuration": 15 },
    "api/schedule-rest.js": { "maxDuration": 15 },
    "api/setup-reminders.js": { "maxDuration": 15 },
    "api/vapid-public.js": { "maxDuration": 15 }
  },
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }] }
  ]
}
